<!--
  Generated template for the HealtheducationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Health Education</ion-title>
  </ion-navbar>

  <span *ngIf="type">
    <ion-fab top right>
      <button ion-fab mini (click)="addHE()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-fab>
  </span>
</ion-header>

<ion-content padding>



  <ion-item>
    <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
  </ion-item>

  <span *ngIf="!flag">
    <ion-list>
      <ion-item *ngFor="let list of searched">
        <h1><strong>Topic: {{list.topic}}</strong></h1>
        <h2>Title: {{list.title}}</h2>
        <h4 style="white-space: pre-line">{{list.description}} </h4> <br>
        <p>published by: {{list.fname}} {{list.lname}} at {{list.publishedtime|date:'short'}}</p>
      </ion-item>
    </ion-list>
  </span>

  <span *ngIf="flag">
    <ion-list>
      <ion-item *ngFor="let list of result">
        <h1><strong>Topic: {{list.topic}}</strong></h1>
        <h2>Title: {{list.title}}</h2>
        <h4 style="white-space: pre-line">{{list.description}} </h4> <br>
        <p>published by: {{list.fname}} {{list.lname}} at {{list.publishedtime|date:'short'}}</p>
      </ion-item>
    </ion-list>
  </span>

</ion-content>