<!--
  Generated template for the MedicationslistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Medications List</ion-title>
  </ion-navbar>
  <span *ngIf='typeD'>
    <ion-fab top right>
        <button ion-fab (click)="add()"> 
          <ion-icon name="add"></ion-icon> 
        </button>
    </ion-fab>
  </span>
</ion-header>


<ion-content padding>

</ion-content>
