<!--
  Generated template for the AddHealthEducationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
    <ion-title>Add Health Education</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form [formGroup]="healthForm" (ngSubmit)="HE(healthForm.value)">

  <ion-item>
    <ion-label>Select Topic</ion-label>
    <ion-select formControlName="selectedtopic" [(ngModel)]="HealEdu.topic">
      <ion-option *ngFor="let topic of topics">{{topic}}</ion-option>
    </ion-select>

  </ion-item>

  <ion-item>
    <ion-label float> Title</ion-label>
    <ion-input type="text" placeholder="Enter title" formControlName="topictitle"  [(ngModel)]="HealEdu.title"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label float> Description</ion-label>
    <ion-textarea   placeholder="Enter a description" rows="5" maxLength="500"  formControlName="topicdesc" [(ngModel)]="HealEdu.description" autocorrect='on'></ion-textarea>
  </ion-item>
 <br><br>
 <button ion-button type="submit" color="primeColor"  block [disabled]="!healthForm.valid">ADD </button>

</form>
</ion-content>