<!--
  Generated template for the ForgotPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>

  <h2 padding-horizontal text-center ion-text style="margin-top:110px;">
    <strong>Trouble loggin in?</strong>
  </h2>

  <!-- forgot pass form -->
  <form [formGroup]="resetPasswordForm" (submit)="resetPassword()" novalidate>


    <ion-item>
      <ion-label floating>
        <ion-icon name="mail"></ion-icon> Email
      </ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>

    <!--Email msgs -->
    <ion-item *ngIf="resetPasswordForm.controls['email'].hasError('required') && resetPasswordForm.controls['email'].touched">
      <p style="color:red;">Sorry, field Email is required!</p>
    </ion-item>
    <ion-item *ngIf="resetPasswordForm.controls['email'].hasError('pattern') && resetPasswordForm.controls['email'].touched">
      <p style="color:red;">Sorry, you have to follow this pattern: xx@xx.xx!</p>
    </ion-item>

    <br>

    <button ion-button type="submit" icon-start block [disabled]="!resetPasswordForm.valid">
      <ion-icon name="log-in"></ion-icon>
      Send Login Link
    </button>

  </form>

  <hr style="margin-top: 220px">

  <h5 text-center ion-text (click)="login()"><strong>Back to login</strong></h5>



</ion-content>