<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="main">
    <ion-title>{{recName}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <span *ngFor="let ct of chat">
      {{ct}}
      <!-- <ion-item *ngIf="ct.by==sen" color="sen">
        {{ct.message}}
      </ion-item>
      <ion-item *ngIf="ct.by==rec" color="rec">
        {{ct.message}}
      </ion-item> -->
  </span>
</ion-content>

<ion-footer>
    <ion-fab bottom right>
      <button ion-fab (click)="add()"> 
        <ion-icon name="send"></ion-icon> 
      </button>
    </ion-fab>
  <ion-input placeholder="Type a message" [(ngModel)]="msg" (keyup.enter)="add()"></ion-input>
</ion-footer>
