<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="main">
    <ion-title>{{recName}}</ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="medpage()">
        <ion-icon name="ios-clipboard-outline" style="font-size: 40px; margin-right:0.3em; color:white"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card *ngFor="let chatMsg of chats" [color]="chatMsg.by == sen ? 'sen' : 'rec'">
    <ion-card-content align="right" *ngIf="chatMsg.by == sen">
      {{chatMsg.message}}
    </ion-card-content>
    <ion-card-content align="left" *ngIf="chatMsg.by != sen">
      {{chatMsg.message}}
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
    <ion-fab bottom right>
      <button ion-fab (click)="add()"> 
        <ion-icon name="send"></ion-icon> 
      </button>
    </ion-fab>
  <ion-input placeholder="Type a message" [(ngModel)]="msg" (keyup.enter)="add()"></ion-input>
</ion-footer>
