<!--
  Generated template for the MedicationsFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
    <ion-title>Medications Form</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <button ion-button color="rec" full>Description of illness</button>
    <ion-card-content>
      <ion-input type='text' [(ngModel)]='DescOfIll' placeholder="Illness Description"></ion-input>
    </ion-card-content>
  </ion-card>
  <hr/>
  <span *ngFor='let med of medList; let i = index'>
    <ion-card>
      <ion-item color="primary">
        <ion-label color="light">Medicine : </ion-label>
        <ion-input type="text" [(ngModel)]="med.Name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Times Per Day: </ion-label>
        <ion-input type="number" [(ngModel)]="med.TimesPerDay"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>until: </ion-label>
        <ion-input type="text" [(ngModel)]="med.until" placeholder="For one week"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Price: </ion-label>
        <ion-input type="number" [(ngModel)]="med.price"></ion-input>
      </ion-item>
    </ion-card>
    <hr/>
  </span>
    <button ion-button block (click)="addNewMed()">Add Medication</button>
</ion-content>
<ion-footer>
    <button ion-button color="rec" (click)="send()" block>Send</button>
</ion-footer>
