<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="main">
    <ion-title>Sign In</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="signForm" (ngSubmit)="login(signForm.value)">


    <ion-avatar>
      <img style="margin-left:auto; margin-right:auto; margin-top:40px; width: 30%; height: 30%;" src="../../assets/imgs/healthcare.png">
    </ion-avatar>

    <!--Email-->
    <ion-item>
      <ion-label floating>Email</ion-label>
      <ion-input type="email" formControlName="email" [(ngModel)]="Eml"></ion-input>
    </ion-item>

    <!--Email msgs -->
    <ion-item *ngIf="signForm.controls['email'].hasError('required') && signForm.controls['email'].touched">
      <p style="color:red;">Sorry, field Email is required!</p>
    </ion-item>
    <ion-item *ngIf="signForm.controls['email'].hasError('pattern') && signForm.controls['email'].touched">
      <p style="color:red;">Sorry, you have to follow this pattern: xx@xxx.xx!</p>
    </ion-item>

    <!--Password-->
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password" formControlName="password" [(ngModel)]="Pas"></ion-input>
    </ion-item>
    <!--Password msgs -->
    <ion-item *ngIf="signForm.controls['password'].hasError('required') && signForm.controls['password'].touched">
      <p style="color:red;">Sorry, Field Password is required!</p>
    </ion-item>

    <br>

    <button ion-button type="submit" color="primeColor" icon-start block tappable [disabled]="!signForm.valid"> <ion-icon name="log-in"></ion-icon> Login </button>
    <br>

    <p style="text-align:center;"><a (click)="forgot()">Forgot your password?</a></p>
    <p style="text-align:center;">You dont have an account? <a (click)="register()">register</a></p>
  </form>
</ion-content>