<!--
  Generated template for the FavoritePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>favorite</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>


<ion-item *ngFor="let myfav of favlist"> 
    <ion-avatar>
       
      <img style="margin-top:25px; width: 100px; height: 100px;" [src]="myfav.docimage"> 
      Dr. {{myfav.docfname}} {{myfav.doclname}}
    </ion-avatar>
    
  </ion-item>


</ion-content>
