<!--
  Generated template for the ChatlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="main">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      <ion-title>Chat List</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
    <ion-item *ngFor="let chat of chats" (click)="goToChat(chat.chat,chat.name)">{{chat.name}}</ion-item>
  </ion-content>
  