
<ion-header>

  <ion-navbar color="main">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <!-- Image -->
  <ion-avatar>
    <img style="margin-left:auto; margin-right:auto; margin-top:25px; width: 25%; height: 25%;" [src]="myUser.image">
  </ion-avatar> <br>

  <ion-item>
    <ion-label>Email:</ion-label>
    <ion-input type="Email" [(ngModel)]="myUser.email" disabled></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>First Name:</ion-label>
    <ion-input type="text" [(ngModel)]="myUser.fname"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Last Name:</ion-label>
    <ion-input type="text" [(ngModel)]="myUser.lname"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>CPR:</ion-label>
    <ion-input type="number" [(ngModel)]="myUser.CPR"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label >Gender:</ion-label>
    <ion-select interface="popover" [(ngModel)]="myUser.gender">
      <ion-option value="Male">Male</ion-option>
      <ion-option value="Female">Female</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Phone Number:</ion-label>
    <ion-input type="number" [(ngModel)]="myUser.phone"></ion-input>
  </ion-item> <br>

  <button ion-button block>Confirm Changes</button><br>
  <button ion-button block>Change Password</button>


</ion-content>